# InfinityOfficialNetwork.Utilities.Backup

./: .gitignore  InfinityOfficialNetwork.Utilities.Backup.sln
InfinityOfficialNetwork.Utilities.Backup/: InfinityOfficialNetwork.Utilities.Backup.csproj  Program.cs
InfinityOfficialNetwork.Utilities.Backup.Native/: AssemblyInfo.cpp  Core.h  DataStreamExtractor.cpp  DataStreamExtractor.h  FileHandle.cpp  FileHandle.h  InfinityOfficialNetwork.Utilities.Backup.Native.vcxproj  InfinityOfficialNetwork.Utilities.Backup.Native.vcxproj.filters  SqliteException.cpp  SqliteException.h  TokenPriviledgeManager.cpp  TokenPriviledgeManager.h  UsnJournalChangeAggregator.cpp  UsnJournalChangeAggregator.h  UsnJournalReader.cpp  UsnJournalReader.h  UsnJournalScratchDatabase.cpp  UsnJournalScratchDatabase.h  UsnJournalScratchDbContext.cpp  UsnJournalScratchDbContext.h  UsnRecord.cpp  UsnRecord.h  VssException.cpp  VssException.h  VssSnapshot.cpp  VssSnapshot.h  VssSnapshotProperties.Marshal.h  VssSnapshotProperties.cpp  VssSnapshotProperties.h  VssSnapshotSession.cpp  VssSnapshotSession.h  VssSnapshotSessionInternal.cpp  VssSnapshotSessionInternal.h  VssSnapshotVolume.cpp  VssSnapshotVolume.h  marshal.h  pch.h  vcpkg.json
InfinityOfficialNetwork.Utilities.Backup.Native/Streams/: DataStreamExtractor.cpp  DataStreamExtractor.h  StreamExtractor.cpp  StreamExtractor.h
InfinityOfficialNetwork.Utilities.Backup.Shared/: Class1.cs  InfinityOfficialNetwork.Utilities.Backup.Shared.csproj
InfinityOfficialNetwork.Utilities.Backup.Shared/Database/UsnJournal/: UsnDatabaseContext.cs  UsnDatabaseContext.schema.cs  UsnJournalScratchDbContext.cs
InfinityOfficialNetwork.Utilities.Backup/Database/BackupTarget/: BackupDbContext.cs  BackupDbContext.model.cs
InfinityOfficialNetwork.Utilities.Backup/Properties/: launchSettings.json
InfinityOfficialNetwork.Utilities.Backup/Services/Database/: DynamicDbContextFactory.cs
