<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64;x86</Platforms>

		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\InfinityOfficialNetwork.Utilities.Backup.Native\InfinityOfficialNetwork.Utilities.Backup.Native.vcxproj" />
		<ProjectReference Include="..\InfinityOfficialNetwork.Utilities.Backup.Shared\InfinityOfficialNetwork.Utilities.Backup.Shared.csproj" />
	</ItemGroup>

</Project>
